{
  "ConnectionStrings": {
    "ElsConnection": "Server=(localdb)\\mssqllocaldb;Database=ElsWebAppDb;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
